---
- name: Get latest release
  uri:
    url: "https://api.github.com/repos/wangyu-/udp2raw-tunnel/releases/latest"
    method: GET
    return_content: true
    status_code: 200
    body_format: json
  register: udp2raw_latest_release
  until: udp2raw_latest_release.status == 200
  retries: 5
  when: udp2raw_version == 'latest'

- name: "Set fact udp2raw_version to {{ udp2raw_latest_release.json.tag_name[0:] }}"
  set_fact:
    udp2raw_version: "{{ udp2raw_latest_release.json.tag_name[0:] }}"
  when: udp2raw_version == 'latest'
 
- name: Unarchive a file with extra options
  become: yes
  ansible.builtin.unarchive:
    src: https://github.com/wangyu-/udp2raw-tunnel/releases/download/{{ udp2raw_version }}/udp2raw_binaries.tar.gz
    dest: /opt/
    remote_src: yes
    extra_opts:
    - "udp2raw_{{ udp2raw_arch }}"

- name: write config file
  become: yes
  template:
    src: udp2raw.configfile.j2
    dest: /etc/udp2raw/{{ usd2raw_instance }}.conf
    owner: root
    group: root
    mode: '0755'

- name: create udp2raw as a systemctl service
  become: yes
  template:
    src: udp2raw_.service.j2
    dest: /lib/systemd/system/udp2raw@.service
    owner: root
    group: root
    mode: '0755'

- name: restart service
  become: yes
  ansible.builtin.systemd:
    name: udp2raw@{{ usd2raw_instance }}
    daemon_reload: yes
    enabled: yes
    state: restarted
